body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fafafa;
    color: rgb(0, 0, 0);
    text-align: center;
    display: flex;
    flex-direction: column;
    min-height: 100vh; 
    display: grid;
}

header {
    background-color: #ff9800;
    padding: 15px;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 15px;
}

nav ul li a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-weight: bold;
    transition: color 1s, transform 0.3s; }

nav ul li a:hover {
    color: black;  
    transform: scale(1.5); 
}

#gallery-header {
    padding: 10px;
    color: black;
}

#gallery-header h2 {
    color: rgb(0, 0, 0);
}

main {
    padding: 20px;
    flex: 1; 
}

.gallery {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.image-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.gallery-image {
    width: 20rem;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
}

.gallery-image:hover {
    transform: scale(1.1);
}

footer {
    background-color: #4e4e4e;
    padding: 15px;
    text-align: center;
    margin-top: auto; 
}

footer nav ul {
    display: flex;
    justify-content: center;
    gap: 20px;
}

footer nav ul li {
    list-style: none;
}

footer nav ul li a {
    color: white;
    text-decoration: none;
}
hr {
    width: 99%;
}
@media (max-width: 768px) {
    p {
      width: 90%;
      font-size: 16px;
    }
  
    .responsive {
      max-width: 90%;
    }
  
    nav ul {
      flex-direction: column;
      gap: 10px;
    }
  
    .player-container {
      flex-direction: column;
    }
  
    .gallery {
      flex-direction: column;
      align-items: center;
    }
  }